{
    "name" : "contentforge",
    "version" : "0.0.1",
    "description" : "Management files for embedding dependencies across multiple Python versions in the ContentForge framework.",
    "root" : "./vendor",
    "scripts" : {
        "add" : "",
        "remove" : "",
        "upgrade" : "",
        "list" : "",
        "build" : "",
        "dev-build" : "",
        "test" : ""
    },
    "python-packages" : {
        "maya" : {
            "2.7.11" : {
                "version" : [
                    ">=2017",
                    "<=2020"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.7.7" : {
                "version" : [
                    "^2022"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.9.7" : {
                "version" : [
                    "^2023"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.10.8" : {
                "version" : [
                    "^2024"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.11.4" : {
                "version" : [
                    "^2025"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            }
        },
        "3dsmax": {
            "2.7.6" : {
                "version" : [
                    "^2017"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "2.7.12" : {
                "version" : [
                    ">=2018",
                    "<=2019"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "2.7.15": {
                "version" : [
                    "^2020"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.7.6": {
                "version" : [
                    "^2021"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.7.9": {
                "version" : [
                    "^2022"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.7.12": {
                "version" : [
                    "^2023"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.10.8": {
                "version" : [
                    "^2024"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            },
            "3.11.8": {
                "version" : [
                    "^2025"
                ],
                "dependencies" : null,
                "dev-dependencies" : null
            }
        },
        "substance-painter": {
            "3.7.6": {
                "version": [
                    ">=6.1",
                    "<=7.4"
                ],
                "dependencies": null,
                "dev-dependencies": null
            },
            "3.9.9": {
                "version": [
                    ">=8.1",
                    "<=8.2"
                ],
                "dependencies": null,
                "dev-dependencies": null
            }
        }
    }
}